﻿; @package		jVArcade
; @version		2.1
; @date		2014-01-12
; @copyright		Copyright (C) 2007 - 2014 jVitals Digital Technologies Inc. All rights reserved.
; @license		http://www.gnu.org/copyleft/gpl.html GNU/GPLv3 or later
; @link		http://jvitals.com



PLG_SEARCH_JVARCADE="Search - jVArcade"

PLG_SEARCH_JVARCADE_DESC="A plugin to extend Joomla's native search function to jVArcade."
PLG_SEARCH_JVARCADE_JVARCADE="jVArcade"
PLG_SEARCH_JVARCADE_GAMES="jVArcade - Games"
PLG_SEARCH_JVARCADE_FOLDERS="jVArcade - Folders"
PLG_SEARCH_JVARCADE_TAGS="jVArcade - Tags"

PLG_SEARCH_JVARCADE_FOLDER="Folder"
PLG_SEARCH_JVARCADE_NUMPLAYED="Play Count"

PLG_SEARCH_JVARCADE_LIMIT_GAMES="Search Limit (Games)"
PLG_SEARCH_JVARCADE_LIMIT_GAMES_DESC="Number of Search items to return from jVArcade Games."
PLG_SEARCH_JVARCADE_LIMIT_FOLDERS="Search Limit (Folders)"
PLG_SEARCH_JVARCADE_LIMIT_FOLDERS_DESC="Number of Search items to return from jVArcade Folders."
PLG_SEARCH_JVARCADE_LIMIT_TAGS="Search Limit (Tags)"
PLG_SEARCH_JVARCADE_LIMIT_TAGS_DESC="Number of Search items to return from jVArcade Tags."
PLG_SEARCH_JVARCADE_ITEMID="jVArcade Itemid"
PLG_SEARCH_JVARCADE_ITEMID_DESC="Itemid of the jVArcade menu item that will be add to the search results URLs."
